# springai-demo

./: Note  README.md  pom.xml
src/main/java/com/spring/ai/firstproject/first_project/: FirstProjectApplication.java
src/main/java/com/spring/ai/firstproject/first_project/advisor/: ChatMemoryLLMAdvisor.java  TokenCountAdvisor.java
src/main/java/com/spring/ai/firstproject/first_project/config/: ChatClientConfig.java
src/main/java/com/spring/ai/firstproject/first_project/constants/: Constant.java
src/main/java/com/spring/ai/firstproject/first_project/controller/: AsyncChatController.java  ChatController.java  ChatTemplateController.java  MemoryLLMController.java  RagController.java
src/main/java/com/spring/ai/firstproject/first_project/entity/: College.java  Tutorial.java
src/main/java/com/spring/ai/firstproject/first_project/enums/: ExamType.java
src/main/java/com/spring/ai/firstproject/first_project/helper/: Helper.java
src/main/java/com/spring/ai/firstproject/first_project/model/: CollegeResponse.java  StudentDetailModel.java
src/main/java/com/spring/ai/firstproject/first_project/service/: AsyncChatService.java  ChatService.java  ChatTemplateService.java  DataLoader.java  MemoryLLMService.java  RagService.java
src/main/java/com/spring/ai/firstproject/first_project/service/impl/: AsyncChatServiceImpl.java  ChatServiceImpl.java  ChatTemplateServiceImpl.java  DataLoaderImpl.java  MemoryLLMServiceImpl.java  RagServiceImpl.java
src/main/resources/: application.properties  sample_data.json
src/main/resources/prompts/: system-message.st
src/main/resources/templates/: Candidate_College_list.docx
